.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  height: 100vh;
  height: 100dvh;
}
.photo {
  position: fixed;
  height: 100dvh;
  width: 100%;
  object-fit: cover;
  inset: 0;
  z-index: 0;
}
.photo-movil {
  display: none;
}
.text-intro {
  position: fixed;
  background-color: rgba(37, 37, 37, 0.648);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  top: 0;
  height: 100dvh;
  width: 100%;
  z-index: 3;
  animation: enhance-intro linear both;
  animation-timeline: scroll(root block);
  animation-range: 0 90vh;
}
.text-presentation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  position: relative;
  animation: hide-text linear both;
  animation-timeline: scroll(root block);
  animation-range: 30.5vh 30vh;
  width: 100%;
}
.text-presentation::before {
  content: "";
  position: absolute;
  height: 90%;
  width: 1px;
  background-color: var(--color-text);
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.text-intro strong {
  color: var(--color-primary);
  padding: 5px;
  margin-right: 30%;
  font-size: 1.5em;
  animation: presentation linear both;
  animation-timeline: scroll(root block);
  animation-range: 0 40vh;
}
.text-intro p {
  color: var(--color-text);
  padding: 5px;
  margin: 0;
  margin-left: 30%;
  font-size: 1.4em;
  animation: presentation linear both;
  animation-timeline: scroll(root block);
  animation-range: 0 35vh;
}
hr {
  display: none;
}
.icon-presentation {
  display: flex;
  gap: 10vh;
}
.icon {
  padding: 5px;
  background-color: var(--color-text);
  border-radius: 10dvh;
  width: 4vh;
  height: 4vh;
  transition: 0.2s;
  -webkit-box-reflect: below 10px linear-gradient(transparent, #c2c2c271);
  animation: icon-reflect linear both;
  animation-timeline: scroll(root block);
  animation-range: 0vh 35vh;
}
.icon:hover {
  color: var(--color-primary);
  transition: 0.2s;
}
.intro-icon {
  color: black;
  padding: 0;
  margin: 0;
  animation: icon-contact linear both;
  animation-timeline: view();
  animation-range: cover 430%;
}
@keyframes icon-reflect {
  0% {
    -webkit-box-reflect: below 10px linear-gradient(transparent, #c2c2c24d);
  }
  30% {
    -webkit-box-reflect: below 10px linear-gradient(transparent, #c2c2c233);
  }
  60% {
    -webkit-box-reflect: below 10px linear-gradient(transparent, #c2c2c215);
  }
  80% {
    -webkit-box-reflect: below 10px linear-gradient(transparent, #c2c2c20e);
  }
  100% {
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent);
  }
}
@keyframes text-intro {
  to {
    left: 0;
    opacity: 0;
  }
}
@keyframes presentation {
  to {
    font-size: 0px;
    opacity: 0;
  }
}
@keyframes enhance-intro {
  to {
    background-color: rgba(37, 37, 37, 0.648);
    backdrop-filter: blur(1px);
    height: 10vh;
  }
}
@keyframes hide-text {
  to {
    width: 0;
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .text-intro {
    gap: 15px;
  }
  .photo {
    display: none;
  }
  .photo-movil {
    display: inline;
    position: fixed;
    height: 100vh;
    width: 100%;
    object-fit: cover;
    inset: 0;
    z-index: 0;
  }
  .text-presentation {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    animation: hide-text linear both;
    animation-timeline: scroll(root block);
    animation-range: 0 37vh;
  }
  .text-presentation::before {
    display: none;
  }
  hr {
    display: inline;
    width: 25%;
    margin: 0;
    height: 1px;
    border: none;
    background-color: var(--color-text);
    animation: hide-text linear both;
    animation-timeline: scroll(root block);
    animation-range: 0 30vh;
  }
  .text-intro strong {
    width: 100%;
    font-size: 24px;
    margin: 0;
  }

  .text-intro p {
    display: none;
  }
  .icon-presentation {
    gap: 4vh;
  }
}
